# xun-ji-origin

./: README.md  pom.xml
src/main/java/com/xunji/: XunjidemoApplication.java
src/main/java/com/xunji/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  other.java
src/main/java/com/xunji/common/context/: BaseContext.java
src/main/java/com/xunji/common/enumeration/: OperationType.java
src/main/java/com/xunji/common/exception/: BaseException.java  LoginFailedException.java
src/main/java/com/xunji/common/json/: JacksonObjectMapper.java
src/main/java/com/xunji/common/properties/: JwtProperties.java
src/main/java/com/xunji/common/result/: PageResult.java  Result.java
src/main/java/com/xunji/common/utils/: HttpClientUtil.java  JwtUtil.java
src/main/java/com/xunji/pojo/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  ExerciseCategoryDTO.java  ExerciseCategoryPageQueryDTO.java  ExerciseDTO.java  ExercisePageQueryDTO.java  PlanDTO.java  PlanPageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  planDTO.java  planPageQueryDTO.java
src/main/java/com/xunji/pojo/entity/: Employee.java  Exercise.java  ExerciseCategory.java  Plan.java  PlanForExercise.java  User.java
src/main/java/com/xunji/pojo/vo/: EmployeeLoginVO.java  ExerciseItemVO.java  ExerciseVO.java  PlanVO.java  UserLogin.java  UserLoginVO.java  planVO.java
src/main/java/com/xunji/server/WebSocket/: WebSocketServer.java
src/main/java/com/xunji/server/annotation/: AutoFill.java
src/main/java/com/xunji/server/aspect/: AutofillAspect.java
src/main/java/com/xunji/server/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/xunji/server/controller/admin/: EmployeeController.java  ExerciseCategoryController.java  ExerciseController.java  PlanController.java
src/main/java/com/xunji/server/controller/user/: ExerciseCategoryController.java  ExerciseController.java  PlanController.java  UserController.java
src/main/java/com/xunji/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/xunji/server/mapper/: EmployeeMapper.java  ExerciseCategoryMapper.java  ExerciseMapper.java  PlanForExerciseMapper.java  PlanMapper.java  UserMapper.java
src/main/java/com/xunji/server/service/: EmployeeService.java  ExerciseCategoryService.java  ExerciseService.java  PlanService.java  UserService.java
src/main/java/com/xunji/server/service/impl/: EmployeeServiceImpl.java  ExerciseCategoryServiceImpl.java  ExerciseServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/xunji/xunjidemo/: XunjidemoApplication.java
src/main/resource/com/xunji/server/mapper/: ExerciseMapper.xml  PlanMapper.xml
src/main/resources/: application.properties  application.yml
src/main/resources/com/xunji/server/mapper/: ExerciseMapper.xml  PlanMapper.xml
src/test/java/com/xunji/xunjidemo/: XunjidemoApplicationTests.java
